#REFERENCE: https://quarkus.io/guides/all-config
#GLOBAL
quarkus.banner.enabled=false
quarkus.devservices.enabled=true
quarkus.datasource.devservices.enabled=false
quarkus.http.port=${PORT:8080}
quarkus.http.ssl-port=${PORTSSL:8443}
#quarkus.http.ssl.certificate.file=cert.pem
#quarkus.http.ssl.certificate.key-file=private.pem
#REMEMBER!!! process.env.CI = true is DISABLED

#GLOBAL - DEV
%dev.quarkus.http.insecure-requests=enabled
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:9000,https://localhost:8443
quarkus.http.cors.origins=http://localhost:${PORT:8080},https://localhost:${PORTSSL:8443}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST
quarkus.http.cors.access-control-allow-credentials=true
#DB (no named persistence units, necessary for sharding)
# local datasource configuration
server=localhost
port=5480
database=wfdb

#DB - GLOBAL
quarkus.datasource.jdbc.url=jdbc:postgresql://${server}:${port}/${database}
#quarkus.flyway.jdbc-url=jdbc:postgresql://${server}:${port}/${database}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.baseline-version=0
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.username=${FWUSER:admin}
quarkus.flyway.password=${FWSECRET:c0c0l0c0!}
quarkus.flyway.placeholders.APP_USER=${DBUSER:dbuser}
quarkus.flyway.placeholders.APP_USER_PASSWORD=${DBSECRET:c0c0l0c0}

quarkus.datasource.username=${DBUSER:dbuser}
quarkus.datasource.password=${DBSECRET:c0c0l0c0}
#DB DEV
#%dev.quarkus.hibernate-orm.log.sql=true

#DB PROD
#quarkus.hibernate-orm.cache.use-second-level-cache=true
#quarkus.hibernate-orm.cache.use-query-cache=true
quarkus.hibernate-orm.log.queries-slower-than-ms=25
#DB - GLOBAL
#quarkus.hibernate-orm.packages=com.wf.data
# Cache region settings for each entity
#org.wf.data.Employee.size=100

#MICROSERVICES
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.footer=@alberto_robles 2023
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.jwt-security-scheme-value=bearer
quarkus.smallrye-openapi.jwt-bearer-format=JWT
quarkus.smallrye-openapi.security-scheme-description=Microsoft Azure JWT Opaque

